# Gestionnaire_Persistance

./: README.md
TP2_Gestionnaire/: .project  docker-compose.yml  dump.sql  pom.xml
TP2_Gestionnaire/src/main/java/com/uqtr/ca/: ConsoleColors.java  Main.java  PersistentManager.java
TP2_Gestionnaire/src/main/java/com/uqtr/ca/logging/: InterceptorModule.java  Log.java  LogRetrieve.java  RetrieveLog.java
TP2_Gestionnaire/src/main/java/com/uqtr/ca/models/: Course.java  Registration.java  Student.java
TP2_Gestionnaire/src/main/java/com/uqtr/ca/orm/: BeanInfo.java  DbField.java  Entity.java  FieldInfo.java  HasMany.java  HasOne.java  Ignore.java
